<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/offWhite"
    android:elevation="1dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/defzero"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimary"
        android:id="@+id/likeCount"
        android:onClick="onLiked"
        android:focusableInTouchMode="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp">

        <!-- Two-Line List Items -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvTitle"
            android:textSize="15sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black-light"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvBody"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/secondListItem"
            android:fontFamily="sans-serif-light"
            />

        <!-- Hidden TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lvUsername"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lvPID"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lvUID"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>